<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Kd-HX-Eap" kind="relationship" relationship="viewControllers" id="WJQ-5g-en2"/>
                        <segue destination="4rm-WN-dYf" kind="relationship" relationship="viewControllers" id="QZf-Tu-HiB"/>
                        <segue destination="8Az-mY-MQk" kind="relationship" relationship="viewControllers" id="lX9-Nw-mvw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="40"/>
        </scene>
        <!--Item-->
        <scene sceneID="uY2-kS-2VU">
            <objects>
                <navigationController id="7Kd-HX-Eap" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LMP-Jm-aa1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="07o-Mc-eY8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PCt-ET-FwQ" kind="relationship" relationship="rootViewController" id="K3o-fK-dgm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAF-iA-jwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-486"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="odZ-mp-HAf">
            <objects>
                <viewController id="PCt-ET-FwQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bar-IR-79X"/>
                        <viewControllerLayoutGuide type="bottom" id="99f-HY-gKO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CC9-ua-cGE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0076869623410000002" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="GvK-tw-beq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiV-J2-pgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="-486"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JwG-Ns-85w">
            <objects>
                <viewController id="1hB-zK-Inu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AY9-5M-08M"/>
                        <viewControllerLayoutGuide type="bottom" id="Xf5-oC-dG4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NnE-N5-FwA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.18210176889999999" blue="0.76301924229999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="u8s-WG-XRp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eg5-ln-vDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="386"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DgK-vp-LKK">
            <objects>
                <viewController id="ENo-Nv-kRB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqL-tQ-D36"/>
                        <viewControllerLayoutGuide type="bottom" id="G5D-9H-PLn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k25-cg-ZFN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2iP-2u-s4W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVA-hQ-uuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="1238"/>
        </scene>
        <!--Item-->
        <scene sceneID="A9i-Zc-K42">
            <objects>
                <navigationController id="4rm-WN-dYf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="15f-d6-pB4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ODh-yE-z7R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1hB-zK-Inu" kind="relationship" relationship="rootViewController" id="1gD-yK-vzM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPL-LO-oua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="386"/>
        </scene>
        <!--Item-->
        <scene sceneID="0Zs-hv-sos">
            <objects>
                <navigationController id="8Az-mY-MQk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JCa-H4-753"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JSD-wa-ULl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ENo-Nv-kRB" kind="relationship" relationship="rootViewController" id="nBQ-vL-88K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbg-T4-pFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="1238"/>
        </scene>
    </scenes>
</document>
